# CrudTalentoTech2025Final

./: README.md  pom.xml
src/main/java/com/talento/crud/: CrudTalentoTech2025Application.java
src/main/java/com/talento/crud/controller/: ArticuloController.java
src/main/java/com/talento/crud/model/: Articulo.java  EjemplosRelaciones.java
src/main/java/com/talento/crud/repository/: ArticuloRepository.java  ArticuloRepositoryImpl.java
src/main/java/com/talento/crud/service/: ArticuloService.java  ArticuloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/talento/crud/: CrudTalentoTech2025ApplicationTests.java
