<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Versión del modelo POM (siempre 4.0.0 para Maven) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT: Hereda configuraciones de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Versión 3.2.5 - estable y probada para el curso -->
        <version>3.2.5</version>
        <relativePath/> <!-- Busca el parent en el repositorio Maven -->
    </parent>

    <!-- IDENTIFICACIÓN DEL PROYECTO -->
    <!-- GroupId: identifica la organización/empresa -->
    <groupId>com.talento</groupId>
    
    <!-- ArtifactId: nombre único del proyecto -->
    <artifactId>crud</artifactId>
    
    <!-- Versión del proyecto (SNAPSHOT = en desarrollo) -->
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- Tipo de empaquetado (jar = Java Archive ejecutable) -->
    <packaging>jar</packaging>
    
    <!-- Nombre descriptivo del proyecto -->
    <name>crudTalentoTech2025</name>
    
    <!-- Descripción del proyecto -->
    <description>Demo de CRUD de Articulos con Spring Boot y MySQL</description>

    <!-- PROPIEDADES: Variables reutilizables -->
    <properties>
        <!-- Versión de Java que usará el proyecto -->
        <java.version>17</java.version>
    </properties>

    <!-- DEPENDENCIAS: Librerías que necesita el proyecto -->
    <dependencies>

        <!-- SPRING BOOT WEB: Para crear APIs REST y aplicaciones web -->
        <!-- Incluye: Tomcat (servidor), Spring MVC, Jackson (JSON) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SPRING DATA JPA: Para persistencia de datos -->
        <!-- Incluye: Hibernate (ORM), JPA, Repositories automáticos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MYSQL CONNECTOR: Driver para conectar con base de datos MySQL -->
        <!-- IMPORTANTE: usar 'mysql-connector-j' (nuevo) NO 'mysql-connector-java' (obsoleto) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- scope runtime: solo se necesita al ejecutar, no al compilar -->
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- BUILD: Configuración de compilación y empaquetado -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot: crea un JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>